<!DOCTYPE html>
<html lang="en">
<head>
  <title>TIS정보기술교육센터</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
  <style>
      #tislogo{
        position:relative;
        right:35%;
      }
      .container{
        padding: 80px 120px;
      }
      #map{
        padding-top:80px;
        padding-bottom:80px;
      }
      /*네비바 흰색(tisedu사진바탕이 흰색이라서)*/

      .container-fluid{
        background-color: white;
      }
      /*tisedu사진 위치조정*/
      .navbar-brand{
        margin-top:-15px;;
      }

      h1{font-family: 'Noto Sans KR', sans-serif;}

      /*교육과정 */
      .subject {
        border: 10px solid rgb(150, 148, 149);
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        padding:30px;
        transition: 1s;
      }
      /*마우스 올렸을때 바뀌는 색*/
      .subject:hover {
            border-color: rgb(29, 29, 29);
      }
      /*위쪽 슬라이드 크기*/
      .carousel-inner img {        
        width: 100%; /* Set width to 100% */
        height: 900px !important;
        margin: auto;        
       }
       /*슬라이드 글자 색*/
        .carousel-caption h3 {
        color: #fff !important;
        }
        /*바닥 바탕색*/
        footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
        }
        /*바닥 화살표(위로올라가는) 색*/
        footer a {
          color: #f5f5f5;
        }
        /*바닥 화살표(위로올라가는) 마우스 올릴때색 */
        footer a:hover {
          color: #777;
          text-decoration: none;
        }
        .p1{
          font-size:30px;
        }
 
        @media (max-width: 767px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
            #curriculumn .col-sm-4{                
                margin-top: 50px !important;
            }
            .container{
              padding-left: 0 !important;
              padding-right: 0 !important;
            }
        }  
  </style>

   <script type="text/javascript">
    // iframe resize
    function autoResize(i)
    {
        (i).height=0;
        var iframeHeight=
        (i).contentWindow.document.body.scrollHeight;
        (i).height=iframeHeight+20;
    }
    </script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
     </script>
</head>

<body id="myPage">
  <!--네비게이션------------------------------------------------------------------------>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#myPage">
              <img src="img/tisedu.png">
            </a>

          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about"  data-toggle="collapse" data-target=".navbar-collapse.in">회사소개</a></li>
              <li><a href="#curriculumn"  data-toggle="collapse" data-target=".navbar-collapse.in">교육과정</a></li>
              <li><a href="#map"  data-toggle="collapse" data-target=".navbar-collapse.in">지도</a></li>
              <li><a href="#board"  data-toggle="collapse" data-target=".navbar-collapse.in">게시판</a></li>              
            </ul>
          </div>
        </div>
      </nav>
    <!--네비게이션-->
    <!-- 캐러셀 ---------------------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/pic01.jpg" alt="Android">
            <div class="carousel-caption">
              <h3>Android</h3>
              <p>Android Native App Development</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic02.jpg" alt="Big Data">
            <div class="carousel-caption">
              <h3>Big Data</h3>
              <p>Big Data - Hadoop, R, Python</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic03.jpg" alt="AI">
            <div class="carousel-caption">
              <h3>AI</h3>
              <p>AI - Scikit-Learn, PyTorch</p>
            </div>
          </div>

          <div class="item">
            <img src="img/pic04.jpg" alt="Web Programming">
            <div class="carousel-caption">
              <h3>Web Programming</h3>
              <p>Front End, Back End Programming</p>
            </div>
          </div>

          <div class="item">
            <img src="img/pic05.jpg" alt="JAVA">
            <div class="carousel-caption">
              <h3>JAVA</h3>
              <p>JAVA - Object Oriented Language</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- 캐러셀 -->

    <div id="about" class="container text-center">
        <h1>TIS 정보기술 교육센터</h1>        
        <p>- 정부지원 IT전문 교육기관</p>
        <p>최신 IT기술 트렌드를 접목한 실무 중심의 교육으로 <br>
            대한민국 4차산업혁명시대의 미래를 열어가겠습니다.
        </p>
    </div>

    <div id="curriculumn" class="container text-center">
        <h1>교육과목</h1>        
        <p>- 국가기반기술 IT전문교육</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="p1"><strong>HTML5</strong></p><br>
                <img class="img-circle subject" src="img/html5.png" alt="html5" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p class="p1"><strong>CSS3</strong></p><br>
                <img class="img-circle subject" src="img/css3.png" alt="css3" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p class="p1"><strong>Javascript</strong></p><br>
                <img class="img-circle subject" src="img/javascript.png" alt="javascript" width="255" height="255">
            </div>    
        </div>   
        <div class="row">
            <div class="col-sm-4">
                <p class="p1"><strong>Python</strong></p><br>
                <img class="img-circle subject" src="img/python.png" alt="python" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p class="p1"><strong>Android</strong></p><br>
                <img class="img-circle subject" src="img/android.png" alt="android" width="255" height="255">
            </div>
            <div class="col-sm-4">
                <p class="p1"><strong>React</strong></p><br>
                <img class="img-circle subject" src="img/react.png" alt="react" width="255" height="255">
            </div>    
        </div>
        <div class="row">
          <div class="col-sm-4">
              <p class="p1"><strong>SpringBoot</strong></p><br>
              <img class="img-circle subject" src="img/springboot.png" alt="springboot" width="255" height="255">
          </div>
          <div class="col-sm-4">
              <p class="p1"><strong>Java</strong></p><br>
              <img class="img-circle subject" src="img/java.png" alt="java" width="255" height="255">
          </div>
          <div class="col-sm-4">
              <p class="p1"><strong>Jquery</strong></p><br>
              <img class="img-circle subject" src="img/jquery.png" alt="jquery" width="255" height="255">
          </div>    
      </div>  
    </div>

     <!-- 카카오맵 ----------------------------------------------->
     <div id="map" class="container-fluid">
         <h1 class="text-center">오시는 길</h1>
        <div id="kakaomap" style="width: 100%;height: 500px;"></div>
     </div>
     
     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=27e0b8afb2fe5d4b8c366207282d50e0"></script>
     <script> 

         var mapContainer = document.getElementById('kakaomap'), // 지도를 표시할 div 
          mapOption = { 
                 center: new daum.maps.LatLng(37.525229261856055, 126.89135012208651), // 지도의 중심좌표
                 level: 3 // 지도의 확대 레벨
             };

         var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

         // 마커가 표시될 위치입니다 
         var markerPosition  = new daum.maps.LatLng(37.525229261856055, 126.89135012208651); 

         // 마커를 생성합니다
         var marker = new daum.maps.Marker({
             position: markerPosition
         });

         // 마커가 지도 위에 표시되도록 설정합니다
         marker.setMap(map);

     </script>
     <!-- 카카오맵.끝.-->
     

    <!--게시판-------------------------------------------------------------------->
    <div id="board">
      <h1 class="text-center">BOARD</h1>
      <!--<iframe id="iframe1" src="http://ehdtn8996.dothome.co.kr/g5/bbs/board.php?bo_table=board001" width="100%"  onload="autoResize(this)" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>-->
      <iframe id="iframe1" src="http://ehdtn8996.dothome.co.kr/g5/bbs/board.php?bo_table=free" width="100%"  onload="autoResize(this)" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      
    </div>
    <!--게시판-->

    <!--footer---------------------------------------->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br>
      <div id="tislogo">
      <img src="img/tis.png" alt="logo" >
      </div>
      <div class=" lower">
        <div class="add">서울특별시 영등포구 선유로130(지번 : 양평동 3가 5-4번지),에이스 하이테크시티3차 2층)</div>
      <p style="font-size:100%">TIS.EDU &copy; All rights reserved.</p>
      </div>
    </footer>
    <!--footer-->

</body>
</html>